* {
    box-sizing: border-box;
    transition: all 1s cubic-bezier(0.075, 0.8, 0.165, 1);

    --transition: cubic-bezier(0.075, 0.8, 0.165, 1);
    --main-gradient: linear-gradient(100deg, #e93d57 10%, #a423ba 100%);
    --second-gradient: linear-gradient(100deg, #f7c23b 0%, #e93d57 50%, #a423ba 100%);
    --black: #1c1a1a;
    --yellow: #f7c23b;
    --red: #e93d57;
    --purple: #a423ba;
}

body {
    background-color: var(--black);
    background-image: url("/account/svg/login-background.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 85%;
    backdrop-filter: blur(150px);
    margin: 0px;
    overflow-y: visible;
    overflow-x: hidden;
}

.wrapper {
    display: flex;
    flex-direction: column;
    background: transparent;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 0 5% 0 5%;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    height: 100%;
    padding-bottom: 5%;
    gap: 3vh;
}

h1 {
    color: white;
    font-size: clamp(1em, 2.5vw, 4em);
    font-weight: 600;
    text-align: left;
    align-items: center;
    height: fit-content;
    padding: 0;
    margin: 0;
}

h3 {
    color: white;
    font-size: clamp(.75em, 2vw, 1.4em);
    font-weight: 500;
    text-align: left;
    align-items: center;
    height: fit-content;
    min-width: clamp(5em, 10vw, 6em);
    padding: 0;
    margin: 0;
}

h4 {
    color: white;
    font-size: clamp(.5em, 1.4vw, 1em);
    font-weight: 400;
    text-align: left;
    align-items: center;
    height: fit-content;
    width: fit-content;
    padding: 0;
    margin: 0;
}

h5 {
    color: white;
    font-size: clamp(.5em, 1vw, 1em);
    font-weight: 350;
    text-align: left;
    align-items: center;
    width: fit-content;
    padding: 0;
    margin: 0;
}

p {
    color: white;
    font-size: clamp(.7em, 2vw, 1.2em);
    font-weight: 350;
    text-align: left;
    height: fit-content;
    padding: 0;
    margin: 0;
}


.main-text {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    height: fit-content;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    
    height: fit-content;
    width: 100%;
    padding: 2vh clamp(1em, 1vw, 2vw) 2vh clamp(1em, 1vw, 2vw);
    gap: 3%;
    border-radius: 15px;

    background: rgb(0, 0, 0, 0.25);
    color: white;
}

.card-icon{
    height: clamp(1.5em, 2.5vw, 4em);
    width: clamp(1.5em, 2.5vw, 4em);
}

.small {
    height: clamp(1em, 1.5vw, 2em);
    width: clamp(1em, 1.5vw, 2em);
}

.to-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: fit-content;
}

.clickable:hover {
    cursor: pointer;
    transform: scale(1.05);
}


/* Pulse 1 Card ------------------------------------------------------------------------------------------------------------------------------------- */

.card-image {
    height: clamp(5em, 10vw, 20em);
    width: clamp(5em, 20vw, 25em);
}

.card-column {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    gap: 1vh;
}

.card-column h4, .card-column h5, .card-column p {
    padding-top: 3px;
}

.card-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    width: clamp(7em, 100%, 25em);
    height: clamp(2em, fit-content, 3em);
    gap: .5em;
}

#buttons-row {
    gap: 1.5vw;
}

#device-controls {
    background: rgb(255, 255, 255, 0.25);
    border-radius: 8px;
    padding: 1vh clamp(.5em, 1vw, 1vw) 1vh clamp(.5em, 1vw, 1vw);
}

.measure-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    width: 50%;
    height: fit-content;
    gap: .5vw;
}



/* Responsive --------------------------------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 1200px) {
    .wrapper {
        padding: 0 4% 0 4%;
    }

    .card-wrapper {
        width: 80%;
    }

    #device-card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 2em;
    }

    .card .card-image {
        height: clamp(5em, 12vw, 15em);
        width: clamp(5em, 12vw, 15em);
        margin-left: 11vw;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #device-infos{
        width: clamp(10em, 35vw, 25em);
        border: black solid 1px;
    }

    #device-controls {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }


}

@media screen and (max-width: 600px) {
    .wrapper {
        padding: 0 3% 0 3%;
    }

    .card-wrapper {
        width: 85%;
    }

}

@media screen and (max-width: 600px) {
    .wrapper {
        padding: 0 2% 0 2%;
    }

    .card-wrapper {
        width: 90%;
    }
}

